{\rtf1\ansi\ansicpg1252\cocoartf1545\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sol Atencio\
7/21/17\
\
*THIS WAS RE-UPLOADED ON 7/27/2017*\
\
	In my final project, I will create program that incorporates both a linked list and Dijkstra\'92s algorithm tied in with graphs. My project will be a colorado weather forecaster that allow the user to build a forecast that is stored in a linked list, in order. The user will have the ability to create a 7 day weather forecast, warn the nearest city if there is imminent weather danger, automatically warn cities that will be impacted by bad weather, delete a forecast, show closest cities on a map (using graph) (that way forecasters can see who may be impacted by weather), remove a specific forecast to update it, and send a forecast to a city.\
	Linked list allows this project to store the forecast in an order that would math a 7 day forecast, and nicely keep data in order. If the user wants to edit the data, it is structured nicely to move the nodes around or remove specific nodes. The graph allows for users to get a message out to another city in the shortest amount of time using Dijkstra\'92s shortest path algorithm and allow users to see what cities may be impacted by the weather forecast. \
\
}